import './index.css';

export const Rules = () => {
    return (
        <div className="rules-block">
            <h2>Правила, как разгадывать судоку</h2>
            <p className="rules-text">
            Чтобы получить верное решение, необходимо учесть несколько простых правил:
            </p>
            <ul>
                <li className="rules-text">Цифра может быть записана в ячейку только в том случае, если ее нет в горизонтальной и вертикальной линии, а также в малом квадрате 3*3.</li>
                <li className="rules-text">Если она может быть записана исключительно в одну клетку.</li>
            </ul>
            <p className="rules-text">Если оба пункта учтены, значит можно быть уверенным, что ячейка заполнена верно.</p>
        </div>
    );
};